-main ApplicationMain 
-cp D:/Applications/Haxe Toolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp D:/Applications/Haxe Toolkit/haxe/lib/openfl/3,3,0
-D openfl=3.3.0
-cp D:/Applications/Haxe Toolkit/haxe/lib/lime/2,5,3
-D lime=2.5.3
-cp source
-D native-trace
-D openfl-next
-D tools=2.5.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/proc-gen.swf
-swf-header 1280:720:60:000000
-cp export/flash/haxe
-debug